[production]
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
resources.frontController.controllerDirectory = APPLICATION_PATH "/app/controllers"
bootstrap.class = "Bootstrap"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/views/scripts"
resources.view[] = 

; Module path
; resources.modules[] = 
; resources.frontController.moduleDirectory = APPLICATION_PATH "/../modules"

[dev : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1